<!DOCTYPE html>
<html lang="en">
  <body>
    <style type="text/css">
      body {
      background: #282828;/* match border color */
      /*text-align: center;*/
    }
    a {
      color: #dc006c;
    }
    small {
      color: #333;
    }
    .logo {
      font: 84px 'Arial Narrow', sans-serif;/* I picked this font because it's the closest looking 'web safe' font http://cssfontstack.com/ */
      color: #fefefe;
      text-transform: uppercase;
      letter-spacing: -4px;
    }
    
    /* stuff for both words */
    .logo span {
      position: relative;
    }
    .logo span:before,
    .logo span:after {
      content: '';
      position: absolute;
      border-width: 32px;/* makes a nice, big 64px square */
      border-style: solid;
      border-color: transparent;
      height: 0;
      z-index: 10;
    }
    
    /* stuff for 1st word */
    .logo .word1 {
      color: #dc006c;
      margin-right: -38px;
      transform: rotateY(180deg);/* using Prefix free */
      display: inline-block;/* required for transform */
      z-index: 10;/* stack 1st word on top */
    }
    .logo .word1:before {
      right: -4px;/* would be left, but we flipped the word */
      top: -9px;
      border-top-color: #282828;/* match background color */
      border-right-color: #282828;/* would be left, but we flipped the word */
    }
    .logo .word1:after {
      left: 17px;/* would be right, but we flipped the word */
      bottom: -15px;
      border-bottom-color: #282828;
      border-left-color: #282828;/* would be right, but we flipped the word */
    }
    
    /* stuff for 2nd word */
    .logo .word2 {
      z-index: 0;/* stack 2nd word below */
    }
    .logo .word2:before {
      left: -4px;
      top: -6px;
      border-top-color: #282828;
      border-left-color: #282828;
    }
    .logo .word2:after {
      right: -4px;  
      bottom: 4px;
      border-bottom-color: #282828;
      border-right-color: #282828;
    }
    </style>
    <h1 class="logo">
    <span class="word1">MEAN</span>
    <span class="word2">stack</span>
    </h1>
    <hr/>
  </body>
<head>
  <style type="text/css">
  body {  
    margin: 0;  
    /*background-image: url('https://wallpaperbrowse.com/media/images/background-618226_640.png');    
    background-repeat:no-repeat;  
    background-position:0% 0%;  
    background-size:cover;  */
    background-color: #22C3AA;  
} 
  </style>
  <title>MEAN stack auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="padding: 50px">
<div class="container">
</style>
  <div class="row">
    <div class="col-sm-4">
      <form method="POST">
        <div class="form-group">
          <label for="name">Username</label>
          <input type="text" class="form-control" name="name">
        </div>
        <div class="form-group">
          <label for="pwd">Password</label>
          <input type="password" class="form-control" name="pwd">
        </div>
        <button type="submit" class="btn btn-primary" formaction="/login">Log In</button>
        
      </form>
      <br/>
      <a href="/register">Register</a><br/>
      <a href="/change-pwd-page">Change password</a><br/>
      <a href="/github">Login with GitHub</a><br/>
    </div>
  </div>
</div>

</body>
</html>
